class Solution 
{
    public int findLHS(int[] nums) 
    {
        int size = nums.length;

        if(size == 0) return 0;

        Arrays.sort(nums);
        
        int left = 0, right = 1;

        int maxLen = 0;

        while(right < size)
        {
            int diff = nums[right] - nums[left];

            if(diff == 1)
                maxLen = Math.max(maxLen,right-left+1);

            if(diff <= 1)
                right++;
            else
                left++;
        }

        return maxLen;
    }
}
