//Sliding Window Maximum

class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(nums.length < 1 && k <= 0)
        {
            return new int[0];
        }

        int size = nums.length;

        int result[] = new int[size - k + 1];
        int index = 0;

        Deque<Integer> arr = new ArrayDeque<>();

        for(int i=0;i<size;i++)
        {
            while (!arr.isEmpty() && arr.peek() < i - k + 1)
                arr.poll();

            while(!arr.isEmpty() && nums[arr.peekLast()] < nums[i])
                arr.pollLast();

            arr.offer(i);

            if (i >= k - 1)
            {
                result[index++] = nums[arr.peek()];
            }
        }
        return result;
    }
}
